<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link href="style.css" rel="stylesheet" type="text/css" />
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
     
    <link rel="icon"   
      href="https://png.pngtree.com/element_our/png_detail/20180808/cartoon-cute-little-bear-play-computer-png_57597.jpg">
<!--────ICON CAN BE CHANGED HERE──────-->
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 </script>
      <script src="script.js"></script>
     <link rel = "icon" href = 
"https://cdn3.iconfinder.com/data/icons/education-62/128/easel-512.png" type = "image/x-icon">

    
<script>
$(document).ready(function () {
  // Smooth scrolling for navigation links
  $('a.nav-link').on('click', function (event) {
    if (this.hash !== "") {
      event.preventDefault();

      const hash = this.hash;

      $('html, body').animate(
        {
          scrollTop: $(hash).offset().top,
        },
        800, // Adjust the scroll speed as needed (in milliseconds)
        function () {
          window.location.hash = hash;
        }
      );
    }
  });
});
</script>


    
  </head>
    <body>
	  
        <div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
 <style>
  .logo img {
    width: 80px; /* Adjust the width as needed */
    height: 60px; /* Adjust the height as needed */
    margin-top: -5px; /* Add margin to the top to move the image down */
  }
</style>

		<a class="logo" href="#home">
              <img src="https://gifdb.com/images/thumbnail/transparent-heart-sticker-cute-pink-wobbly-heart-gew7ghxse747u28f.gif" alt="logo" />
		</a>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link active" href="#home">Home</a></li>
			<li><a class="nav-link" href="#projects">Projects</a></li>
			<li><a class="nav-link" href="#contact">Contact</a></li>
      <li><a class="nav-link" href="#FunFacts">Fun Facts</a></li>

       
		 </ul>
			
			<div class="hamburger">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
	<main>
		<!--─────────────────Home────────────────-->
	  <div id="home">
		 <div class="filter"></div>
		 <section class="intro">
     <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.15752-9/394872130_361800862859326_2131573369714351790_n.jpg?stp=dst-jpg_s403x403&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_ohc=t8w8NnM86-AAX-BeOJU&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-den4-1.xx&oh=03_AdST5KMeZrwI1_5qflmE7LpOGpRSZE_BOpCY8g7kk7Zj6g&oe=65A442C4" alt="ME PIC" width="230" height="300" style="border: 3px solid #000; margin-top: 95px;">

	<h3 style="margin-bottom: -5px;">✧･ﾟWelcome! My name is Tam Vo! ✧･ﾟ<hr></h3>
<p style="margin-top: -5px;">I'm a second-year student at UCLA, majoring in Computer Science and Cognitive Science and Linguistics with a minor in Data Science Engineering. My passion lies in using technology to drive positive change in underserved communities and marginalized groups. Whether through product management or UI/UX design, or software development I'm dedicated to creating technology that makes an impact.</p>
<p style="margin-top: -10px;">In my free time I love playing badminton and trying new foods :-D, I have an obsession with cats, Taylor Swift and Olivia Rodrigo as well so please feel free to talk to me about it anytime! P.S the icons below nav you to my socials</p>

			  
		  <!--────social media links─────-->
			 
		  <div class="social-media">
			  <a href="https://www.instagram.com/tamm.cx/" target="_blank"><i class='fab fa-instagram'></i></a>
			  <a href="https://github.com/tamv04" target="_blank"><i class='fab fa-github'></i></a>
			 <a href="https://www.linkedin.com/in/tamvo2026" target="_blank"><i class="fab fa-linkedin-in"></i></a>

		    </div>
			 
		 </section> 
	  </div>  
	  <!--───────────────Projects───────────────-->
    <style>
  /* Add margin-top to move the "Projects" section down */
  #projects {
    margin-top: 100px; /* Adjust the positive margin as needed */
  }
</style>
	  <div id="projects"> 
		 <h3>Projects I've Created<hr></h3>
		  <p>Here are some of my projects ;-) on some mini games and website I've constructed using Objected Oriented Programming, Polymorphism, Recursion For & While Loops and STL's</p>
		  <div class="work-box">
		  <div class="work">
		<!--───────────────card───────────────-->
			<div class="card">
			    <img class="work-img" src="https://user-images.githubusercontent.com/32945767/44846667-dd27ff00-ac05-11e8-9c2c-5e12cbafbe40.png">
			    <a href="https://github.com/tamv04/TunnelManGame" target="https://github.com/tamv04/TunnelManGame"> <!--Link to project-->
				<div class="work-content"> TunnelMan Game</div></a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://www.shutterstock.com/shutterstock/photos/1932264230/display_1500/stock-photo-cricket-batsmen-poised-for-playing-1932264230.jpg">
				<a href="https://github.com/tamv04/CricketTeam/tree/main" target="_blank"> <!--Link to project-->
				<div class="work-content">Cricket Team</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://media.licdn.com/dms/image/D562DAQFOxTZsgiyiiQ/profile-treasury-image-shrink_160_160/0/1692484613851?e=1695531600&v=beta&t=yf1kv6XTKsHD4fOZmKWaePJMI_TT5zF7goOkXxtUNUY">
				<a href="https://final.tamv04.repl.co/index.html" target="https://final.tamv04.repl.co/index.html"> <!--Link to project-->
				<div class="work-content"> Kode with Klossy: my team and I created website to inspire highschool girls get involved in the STEM</div></a>
            </div>
            <div class="card">
			    <img class="work-img" src="https://favtutor.com/resources/images/uploads/Anagram_python_project.webp">
				<a href="https://github.com/tamv04/anagrams" target="https://github.com/tamv04/anagrams"> <!--Link to project-->
				<div class="work-content">Created an Anagrams Game using recursion</div></a>
            </div> 
			<div class="card">
			    <img class="work-img" src="https://as1.ftcdn.net/v2/jpg/03/45/28/22/1000_F_345282224_4kGUpnKedPQT5cxh0C2Abgaka7skYwMT.jpg">
				<a href="https://docs.google.com/document/d/1faDsIlckwpfS8TBYp7JF4_OBOLEE382rA-DtPP38zGU/edit" target="https://docs.google.com/document/d/1faDsIlckwpfS8TBYp7JF4_OBOLEE382rA-DtPP38zGU/edit"> <!--Link to project-->
				<div class="work-content">Some Instagram Design Posts</div>
        </a>
            </div>
			<div class="card">
			    <img class="work-img" src="https://i.ytimg.com/vi/Px8dgjKeh5I/maxresdefault.jpg">
				<a href="https://github.com/tamv04/RecursionGame" target="https://github.com/tamv04/RecursionGame"> <!--Link to project-->
				<div class="work-content">Created mini functions using Recursion!</div></a>
            </div> 	  
		  </div>
		  </div>
	  </div>
	</main>

    <style>
  .song-area {
    background-color: #FFE4E1;
    text-align: center; /* Center-align the text content */
  }

  .song-area iframe {
    display: block;
    margin: 0 auto; /* Center-align the iframes horizontally */
  }
</style>

<!--Where the songs/ FunFacts go-->
<div id="FunFacts" style="font-family: 'fantasy';">
<div class="song-area">
  <div class="wrapper">
    <br>
    <h1></h1>
    <h3 class="smaller-font">Fun facts about me</h3>

    <br>
    
<!-- Fun Facts -->
<div id="FunFacts" style="font-family: fantasy, cursive;font-size: 18px;">
  <div class="fun-facts-container">
    <div class="fun-fact">
      <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.15752-9/378107399_181721728278826_7864340727968770336_n.jpg?stp=dst-jpg_p180x540&_nc_cat=100&ccb=1-7&_nc_sid=510075&_nc_ohc=0tJOSHhA6ewAX-VMazN&_nc_oc=AQkQ3PlDKZe2UkdC9r5f5fdNkU0MEx6stTXXTwgrZG8ZjiR4HXlswRKIzgwF0khOmz3VQAAsmCyrx1x2QY_02Art&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-den4-1.xx&oh=03_AdTwIXaQvfzR0jj_MOnIcow1sfizfyc7qCU0qAOEtcvvWQ&oe=65A450D2" alt="Fun Fact 1">
      <p> This is Kiwi my cat</p>
    </div>
    <div class="fun-fact">
      <img src="https://scontent-den4-1.xx.fbcdn.net/v/t1.15752-9/377970096_308476978497628_6751578808835324615_n.jpg?stp=dst-jpg_p320x320&_nc_cat=109&ccb=1-7&_nc_sid=510075&_nc_ohc=I2km5ZPu6QMAX-iYFDM&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent-den4-1.xx&oh=03_AdQP-kBI4k_mz01h28jlFJffiQ8zlBlcW4TAfKYEPpAqCg&oe=65A4563B" alt="Fun Fact 2">
      <p>I LOVE In N Out</p>
    </div>
    <div class="fun-fact">
      <img src="https://static.vecteezy.com/system/resources/previews/019/487/223/original/cute-cat-is-relaxing-and-happy-getting-likes-on-social-media-vector.jpg" alt="Fun Fact 3">
      <p>Sadly I am very addicted to my phone</p>
    </div>
  </div>
</div>

<br>

  
<!-- Contact -->
<div id="contact" style="background-color: #FFE4E1;">
  <!-- Social media links -->
  <h3>Contact Me!╰┈➤📲<hr></h3>
  <p>ෆ Feel free to connect with me on my social media.
  My personal email is tamv040404@gmail.com and my school one is tamv04@g.ucla.edu below are links to my personal Github, Linkin and Instagram ෆ
  </p>
  <div class="social-media">
    <a href="https://github.com/tamv04" target="_blank"><i class='fab fa-github'></i></a>
    <a href="https://www.linkedin.com/in/tamvo2026" target="_blank"><i class='fab fa-linkedin-in'></i></a>
    <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
  </div>
</div>
	  
  </div>
  </body>
</html>
